.swiper-container
  height: 430px
  width: 100%

.swiper-button-next, .swiper-button-prev
  color: white !important

.movie-description
  background-color: rgba(0, 0, 0, 0.3)
  bottom: 0
  padding: 5px 30px
  position: absolute
  width: 100%
