/* You can add global styles to this file, and also import other style files */
// $br-font-size: 0.1rem
// $br-gap: 1
// $br-active-color: rgb(17, 236, 229)
// $br-inactive-color: gray

body
  background-color: #14161E

h1,h2,h3,h4,h5
  font-weight: 200
  color: white

p
  color: white

hr
  color: white

.navbar-brand
  font-weight: 200
  color: #0d6efd !important

.btn-outline-success
  border-color: #bd4c5f !important
  color: #bd4c5f !important

  &:hover
    background-color: #272a36
    color: white !important

.block
  display: block

/*default bar-rating-theme*/
$star-utf8: '\2605'

.br-default
  --br-font-size: 26px

  .br-units
    align-items: center

  .br-unit-inner

    &:before
      content: $star-utf8
      color: var(--br-inactive-color)
      width: 100%

  .br-active:before
    color: var(--br-active-color)

  .br-fraction
    &:after
      color: var(--br-active-color)
      content: $star-utf8
      width: 50%
      position: absolute
      top: 0
      left: 0
      overflow: hidden
